<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>about</title>
        <style>
            section {
                text-align: center;
            }
            h1 {
                color : #fabddc;
            }

            img {
                height : 150px;
                width : 150px;
            }
        </style>
    </head>
    <body>
        <section>
            <header>
                <h1>BoYunKang</h1>
            </header>
            <article>
                <img src="./profile.png" alt="profile.png">
                <p>My name is BoYun Kang. I'm a graduate of Korea Game Science High School 11th. a student of Computer Engineering at Inha University.</p>
                <p>I made this Website Because I like clothes.</p>
            </article>
        </section>
    </body>
</html>