<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>acc</title>
        <style>
            body {
                text-align: center;
            }
            ul {
                list-style: none;
                display: flex;
            }

            li {
                margin : 20px;
            }

            img {
                flex-direction: row;
                width : 260px;
                height : 200px;
            }
        </style>
    </head>
    <body>
        <header>
                <h1>ACC</h1>
        </header>
        <section>
           <ul>
               <li><img src="./acc1.jpeg" alt="acc1.jpeg"></li>
               <li><img src="./acc2.jpeg" alt="acc2.jpeg"></li>
               <li><img src="./acc3.jpeg" alt="acc3.jpeg"></li>
           </ul>
        </section>
    </body>
</html>