<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>dailylook</title>
        <style>
            body {
                text-align: center;
            }
            ul {
                list-style: none;
                display: flex;
            }

            li {
                margin : 20px;
            }

            img {
                flex-direction: row;
                width : 260px;
                height : 200px;
            }
        </style>
    </head>
    <body>
        <section>
            <header>
                <h1>Bags</h1>
            </header>
            <article>
                <ul>
                    <li><img src="./bag1.jpeg" alt="bag1.jpeg"></li>
                    <li><img src="./bag2.jpeg" alt="bag2.jpeg"></li>
                    <li><img src="./bag3.jpeg" alt="bag3.jpeg"></li>
                </ul>
            </article>
        </section>
    </body>
</html>