<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>dailylook</title>
        <style>
            body {
                text-align: center;
            }
            ul {
                list-style: none;
                display: flex;
            }

            li {
                margin : 20px;
            }

            img {
                flex-direction: row;
                width : 260px;
                height : 200px;
            }
        </style>
    </head>
    <body>
        <section>
            <header>
                <h1>Daily Look</h1>
            </header>
            <article>
                <ul>
                    <li><img src="./by1.png" alt="by1.png"></li>
                    <li><img src="./by2.png" alt="by2.png"></li>
                    <li><img src="./by3.png" alt="by3.png"></li>
                </ul>
                <ul>
                        <li><img src="./by4.png" alt="by4.png"></li>
                        <li><img src="./by5.png" alt="by5.png"></li>
                        <li><img src="./by6.png" alt="by6.png"></li>
                </ul>
            </article>
        </section>
    </body>
</html>