<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>12171572_강보윤</title>
        <style>
            body {
                text-align: center;
            }
            div {
                text-align: center;
            }
            .title {
                font-size : 32pt;
                display: inline-block;
            }
            nav {
                display: inline-block;
                border: 6px solid black;
                background : #fabddc;
            }
            ul {
                display: flex;
                height : 50px;
            }
            li {
                flex-direction: row;
                list-style: none;
                margin-left: 5px;
                margin-right: 10px;
            }
            li a p {
                font-weight: bold;
                font-size: 20px;
            }
            #copyright {
                color: #666;
            }

            footer {
                border-top : 3px solid black;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <div><p class="title">BOYOMI'S CLOSET</p><img width="50px" height="50px" src="./icon.png" alt="icon.png"></div>
        </header>
       <nav>
           <ul>
                <li><a href="./about.html" target="view">ABOUT</a></li>
                <li><a href="./dailylook.html" target="view">DAILYLOOK</a></li>
                <li><a href="./top.html" target="view">TOP</a></li>
                <li><a href="./skirt.html" target="view">SKIRT</a></li>
                <li><a href="./bag.html" target="view">BAG</a></li>
                <li><a href="./acc.html" target="view">ACC</a></li>
           </ul>
       </nav>
       <section>
            <iframe name="view" srcdoc="hi" width="100%" height="500px" scrolling="no"></iframe>
       </section>
       <aside>
            <ul>
                <li>보윤이에게 옷 추천하기</li>
                <li>문의사항</li>
                <li>배송</li>
            </ul>
       </aside>
       <article>
            <h1>데일리룩 + 개인마켓</h1>
            <p>20대 대학생 데일리룩 및 개인마켓 운영하는 홈페이지 입니다.</p>
            <p>컴퓨터와 옷을 좋아하는 학생이 운영중ㅎㅎ</p>
       </article>
       <!-- 저작권표시, 이메일 -->
       <footer>
           <p id="copyright">copyright 2018 design by boyun
               <a href="mailto:boyunqueen@gmail.com" subject="보윤님께">관리자에게 Email</a>
           </p>
       </footer>
    </body>
</html>