<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>top</title>
        <style>
            body {
                text-align :center;
            }
            ul {
                list-style: none;
                display: flex;
            }

            li {
                margin : 20px;
            }

            img {
                flex-direction: row;
                width : 260px;
                height : 200px;
            }
        </style>
    </head>
    <body>
        <section>
            <header>
                <h1>TOP Clothes</h1>
            </header>
            <article>
                <ul>
                    <li><img src="./top1.jpeg" alt="top1.jpeg"></li>
                    <li><img src="./top2.jpeg" alt="top2.jpeg"></li>
                    <li><img src="./top3.jpeg" alt="top3.jpeg"></li>
                </ul>
            </article>
        </section>
    </body>
</html>