<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>12171572_강보윤</title>
        <style>
            html,body {
                height: 100%;
                width: 100%;
                margin: 0;
                text-align: center;
            }
            header {
                background-color: lightblue;
                height: 10%;
            }
            nav {
                background-color: lightcoral;
                height: 20%;
            }
            .section1 {
                background-color: lightgrey;
                width: 70%;
                height: 30%;
                float: left;
            }
            .section2 {
                background-color: lightgreen;
                width: 70%;
                height: 30%;
                float: left;
                position: relative;
            }
            .section2 header {
                background-color: lightyellow;
            }
            .section2 footer {
                background-color: lightslategray;
                bottom: 0;
                width: 100%;
                height: 10%;
                clear: both;
                position: absolute;
            }
            article {
                background-color: lightsalmon;
                width: 30%;
                height: 25%;
                float: right;
            }
            aside {
                background-color: darkcyan;
                width: 30%;
                height: 35%;
                float: right;
            }
            footer {
                background-color:magenta;
                clear: both;
                height: 10%;
            }
        </style>
    </head>
    <body>
        <header>
            header
        </header>
        <nav>
            nav
        </nav>
        <section class="section1">
            section1
        </section>
        <article>
            article
        </article>
        <aside>
                aside
            </aside>
        <section class="section2">
                section2
                <header>
                    section2 header
                </header>
                <footer>
                    section2 footer
                </footer>
            </section>
        <footer>
            footer
        </footer>
    </body>
</html>