<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>강보윤_12171572</title>
        <style>
            html,body {
                height: 100%;
                width: 100%;
                margin: 0;
                text-align: center;
            }
            header {
                background-color: lightblue;
                height: 20%;
            }
            nav {
                background-color: lightcoral;
                width: 20%;
                height: 60%;
                float: left;
            }
            section {
                background-color: lightgrey;
                width: 60%;
                height: 60%;
                float: left;
            }
            section header {
                background-color: lightgreen;
                height: 20%;
                
            }
            section article {
                background-color: lightyellow;
                height: 56%;
            }
            section footer {
                background-color: lightslategray;
                height: 20%;
            }
            aside {
                background-color: lightsalmon;
                width: 20%;
                height: 60%;
                float: left;
                
            }
            footer {
                background-color:magenta;
                width: 100%;
                height: 20%;
                clear: both;
            }
        </style>
    </head>
    <body>
        <header>
            header
        </header>
        <nav>
            nav
        </nav>
        <section>
            section
            <header>
                section header
            </header>
            <article>
                article
            </article>
            <footer>
                section footer
            </footer>
        </section>
        <aside>
            aside
        </aside>
        <footer>
            footer
        </footer>
    </body>
</html>