<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>12171572_강보윤_이력서</title>
        <style>
            td {
                padding: 0;
                height: 20px;
            }
            tr {
                height: 30px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                height: 100%;
            }
            .resume {
                    letter-spacing: 20px;
                    width: 70%;
            }
            .career {
                    letter-spacing: 10px;
                    width: 50%;
            }
            .date {
                    letter-spacing: 10px;
                    width: 30%;
            }
            .bal {
                    letter-spacing: 10px;
                    width: 20%;
            }
            .dot {
                border-left: 1px dotted black;
                border-right: 1px dotted black;
            }
            .wrapper {
                    width: 50%;
                    border: 1px solid black;
                    padding: 3px;
            }

            .temp {
                    width: 25%;
            }
           
           p {
                   font-size: 1vw;
           }
        </style>
    </head>
    <body>
        <div class="wrapper">    
                <table border="1" style="text-align: center;">
                        <tr>
                                <td class="profile" colspan="3" rowspan="4"><img width="80px" height="100px" src="./Boyun.jpeg" alt="Boyun.jpeg"></td>
                                <td class="resume" colspan="6"><p>이력서</p></td>
                        </tr>
                        <tr>
                                <td class="name" rowspan="2"><p>성 명</p></td>
                                <td colspan="3" rowspan="2"><p>강보윤</p></td>
                                <td colspan="2"><p>주 민 등 록 번 호</p></td>
                        </tr>
                        <tr>
                                <td colspan="2"><p>981124-2132173</p></td>
                        </tr>
                        <tr>
                                <td><p>생년월일</p></td>
                                <td colspan="5"><p>1998년 11월  23일 만 19세</p></td>
                        </tr>
                        <tr>
                                <td colspan="3"><p>주&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;소</p></td>
                                <td colspan="6"><p>제주특별자치도 서귀포시</p></td>
                        </tr>
                        <tr>
                                <td colspan="3"><p>호 적 관 계</p></td>
                                <td colspan="2"><p>호주와의 관계</p></td>
                                <td style="width:100px;"><p>딸</p></td>
                                <td><p>호주성명</p></td>
                                <td class="temp" colspan="2"><p>ㄱㄴㄷ</p></td>
                        </tr>
                        <tr>
                                <td class="date" colspan="3"><p>&nbsp;&nbsp;년&nbsp;월&nbsp;일</p></td>
                                <td class="career" colspan="5"><p>학력및경력사항</p></td>
                                <td class="bal"><p>발 령 청</p></td>
                        </tr>
                        <tr>
                                <td><p>1998년</p></td>
                                <td class="dot"><p>11월</p></td>
                                <td><p>24일</p></td>
                                <td colspan="5"><p>제주특별자치도 서귀포시 출생</p></td>
                                <td></td>
                        </tr>
                        <tr>
                                <td><p>2014년</p></td>
                                <td class="dot"><p>3월</p></td>
                                <td><p>2일</p></td>
                                <td colspan="5"><p>한국게임과학고등학교 입학</p></td>
                                <td></td>
                        </tr>
                        <tr>
                                <td><p>2017년</p></td>
                                <td class="dot"><p>2월</p></td>
                                <td><p>4일</p></td>
                                <td colspan="5"><p>한국게임과학고등학교 졸업</p></td>
                                <td></td>
                        </tr>
                        <tr>
                                <td><p>2017년</p></td>
                                <td class="dot"><p>2월</p></td>
                                <td><p>28일</p></td>
                                <td colspan="5"><p>인하대학교 컴퓨터공학과 입학</p></td>
                                <td></td>
                        </tr>
                        <tr>
                                <td><p>2017년</p></td>
                                <td class="dot"><p>8월</p></td>
                                <td><p>27일</p></td>
                                <td colspan="5"><p>인하대학교 휴학</p></td>
                                <td></td>
                        </tr>
                        <tr>
                                <td><p>2018년</p></td>
                                <td class="dot"><p>2월</p></td>
                                <td><p>20일</p></td>
                                <td colspan="5"><p>인하대학교 복학</p></td>
                                <td></td>
                        </tr>
                        <tr>
                                <td></td>
                                <td class="dot"></td>
                                <td></td>
                                <td colspan="5"></td>
                                <td></td>
                        </tr>
                        <tr>
                                <td></td>
                                <td class="dot"></td>
                                <td></td>
                                <td colspan="5"></td>
                                <td></td>
                        </tr>
                        <tr>
                                <td></td>
                                <td class="dot"></td>
                                <td></td>
                                <td colspan="5"></td>
                                <td></td>
                        </tr>
                        <tr>
                                <td></td>
                                <td class="dot"></td>
                                <td></td>
                                <td colspan="5"></td>
                                <td></td>
                        </tr>
                        <tr>
                                <td></td>
                                <td class="dot"></td>
                                <td></td>
                                <td colspan="5"></td>
                                <td></td>
                        </tr>
                        <tr>
                                <td></td>
                                <td class="dot"></td>
                                <td></td>
                                <td colspan="5"></td>
                                <td></td>
                        </tr>
                        <tr>
                                <td></td>
                                <td class="dot"></td>
                                <td></td>
                                <td colspan="5"></td>
                                <td></td>
                        </tr>
                </table>
        </div>
        <div class="white"></div>
    </body>
</html>