<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>12171572_강보윤</title>
        <style>
            h1{
                text-align: center;
            }
            table{
                border : 1px solid gray;
                width : 72%;
                height: 50%;
            }
            textarea {
                border : 1px solid gray;
            }
        </style>
    </head>
    <body>
        <h1>게시판 글쓰기</h1>
        <form action="https://www.w3schools.com/action_page.php" method="post">
            <table>
                <tr>
                    <td>제목&nbsp;</td>
                    <td><input name="title" size="70" type="text"></td>
                </tr>
                <tr>
                    <td>작성자&nbsp;</td>
                    <td><input name="writer" size="70" type="text"></td>
                </tr>
                <tr>
                    <td>비밀번호&nbsp;</td>
                    <td><input name="password" size="70" type="password"></td>
                </tr>
                <tr>
                    <td>Email&nbsp;</td>
                    <td><input name="email" size="70" type="email"></td>
                </tr>
                <tr>
                    <td>내용&nbsp;</td>
                    <td>
                        <textarea name="content" cols="68" rows="10"></textarea>
                    </td>
                </tr>
            </table>
            <input type="submit" value="확인">
        </form>
    </body>
</html>