<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>12171572_강보윤</title>
        <style>
            body {
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <h1>보윤이가 관심있는 동영상</h1>
        <table>
            <tr>
                <td><iframe width="300px;" height="200px;" src="https://www.youtube.com/embed/B3L9koP3do4" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </td>
                <td>
                    <iframe width="300px" height="200px" src="https://www.youtube.com/embed/yyTYQ1rN7rA"allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    <iframe width="300px" height="200px" src="https://www.youtube.com/embed/AUjj7pnYuoM" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </td>
                <td>
                    <iframe width="300px" height="200px" src="https://www.youtube.com/embed/c9hltjJhqtI" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </td>
            </tr>
        </table>
    
        <p>제 기준 강철의 연금술사 는 명언이 많습니다.</p>
        <p>데스노트는 심장이 너무 쫄깃한 애니입니다. L사랑해요..</p>
        <p>4월은 너의 거짓말 노래가 너무좋아요.</p>
        <p>원피스 누구나 좋아하는..</p>


        </body>
</html>