<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>12171572_1_2_과제1_강보윤</title>
        <style>
           #wrapper {
               text-align: center;
           }

            img {
                height: 200px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center; color: pink;">강보윤 자기소개서</h1>
        <h2 style="text-align: right; color: lightblue;">인하대학교 컴퓨터공학과 12171572 강보윤</h2>
        <h3 style="text-align: right; color:lightblue;">010-9779-2514   </h3>
        
        <hr>

            <h2 style="text-align: center;">기본사항</h2>
            <p id="wrapper"><img src="./boyun.jpeg" alt="boyun.jpeg"></p>
            <p style="text-align: center;">Name: 강보윤</p>
            <p style="text-align: center;">Age: 21</p>
            <p style="text-align: center;">Address: 제주특별자치도 서귀포시</p>
            <p style="text-align: center;">Phone: 010-9779-2514</p>
            <p style="text-align: center;">Hobby: 노래, 컴퓨터, 옷</p>
            <p style="text-align: center;">Dream: '여자' 풀스택</p>

            <br>

            <h2 style="text-align: center;">학력사항</h2>
            <p style="text-align: center;"><a href="http://game.hs.kr/2013/inner.php?sMenu=main">한국게임과학고등학교</a> 졸업</p>
            <p style="text-align: center;"><a href="http://www.inha.ac.kr/mbshome/mbs/kr/index.do">인하대학교</a> 재학</p>


            <br>
            <h2 style="text-align: center;">TMI</h2>
            <p style="text-align: center;">학번은 17 이지만 1학년 (새내기의 마음으로 학교 다니는 중)</p>
            <p style="text-align: center;">이상형: 컴퓨터 잘 알</p>
            <p style="text-align: center;">좋아하는 색: 분홍</p>
            <p style="text-align: center;">워너비: 볼빨간사춘기-안지영, 아이유</p>


        <hr>
        <!-- 관련 링크들 -->
        <a href="https://www.facebook.com/profile.php?id=100004937532760">facebook</a>
        <a href="https://boyunjjang1.github.io/">Blog</a>
    </body>
</html>